\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\newlabel{tab:com-len-samps}{{2}{19}{Tables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the commercial length samples by number of trips and lengths by sex per year. \relax }}{19}{table.2}\protected@file@percent }
\@setckpt{tex_tables/CA_N_Samples}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{28}
\setcounter{g__uftag_parenttree_obj_int}{91}
\setcounter{g__uftag_MCID_abs_int}{187}
\setcounter{g__uftag_struct_abs_int}{188}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
\setcounter{section@level}{1}
}
