\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{tab:allcatches}{{1}{25}{Tables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Catches (mt) by fleet for all years and total catches (mt) by year summed by year.\relax }}{25}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@setckpt{tex_tables/Catches_All_Years}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{34}
\setcounter{g__tag_parenttree_obj_int}{128}
\setcounter{g__tag_MCID_abs_int}{244}
\setcounter{g__tag_struct_abs_int}{245}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{10}
\setcounter{section@level}{1}
}
