\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:len-samps}{{5}{36}{Tables}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the available recreational length samples.\relax }}{36}{table.5}\protected@file@percent }
\@setckpt{tex_tables/n_ca_rec_len_samples_may}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{43}
\setcounter{g__tag_MCID_abs_int}{576}
\setcounter{g__tag_parenttree_obj_int}{306}
\setcounter{g__tag_struct_abs_int}{404}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
