\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@xiii {\LT@entry 
    {5}{144.31816pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{123.79811pt}}
\newlabel{tab:sensitivities}{{13}{48}{Tables}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sensitivities relative to the base model.\relax }}{48}{table.13}\protected@file@percent }
\@setckpt{tex_tables/sensitivities}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{float@type}{4}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{55}
\setcounter{g__tag_parenttree_obj_int}{128}
\setcounter{g__tag_MCID_abs_int}{238}
\setcounter{g__tag_struct_abs_int}{239}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{6}
\setcounter{section@level}{1}
}
