\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {5}{144.31816pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{73.09207pt}}
\newlabel{tab:sensitivities-1}{{12}{45}{Tables}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sensitivities relative to the base model. *The likelhoods for the recruitment deviations (Rec. Devs.) and recruitment deviations with fixed commercial selectivity (Rec. Devs. Fix Comm.) sensitivities are not comparable since they use additional data.\relax }}{45}{table.12}\protected@file@percent }
\@setckpt{tex_tables/sensitivities_1}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{float@type}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{52}
\setcounter{g__tag_MCID_abs_int}{540}
\setcounter{g__tag_parenttree_obj_int}{330}
\setcounter{g__tag_struct_abs_int}{443}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
