\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {6}{205.22249pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{105.7784pt}}
\newlabel{tab:data-sens-north}{{3}{10}{North of Point Conception}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Data sensitivity relative to the adopted base model for north of Point Conception.}}{10}{table.3}\protected@file@percent }
\@setckpt{nca_data_sens}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{6}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{4}
}
