\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {6}{177.3343pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{105.7784pt}}
\newlabel{tab:data-sens-south}{{2}{7}{South of Point Conception}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Data sensitivity relative to the adopted base model for south of Point Conception.}}{7}{table.2}\protected@file@percent }
\@setckpt{sca_data_sens}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{4}
}
