\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@xiii {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}}
\newlabel{tab:projectionES}{{13}{43}{Tables}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Projections of potential OFLs (mt), ABCs (mt), estimated spawning output and fraction unfished.\relax }}{43}{table.13}\protected@file@percent }
\@setckpt{tex_tables/g_Projections_ES}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{52}
\setcounter{g__uftag_parenttree_obj_int}{107}
\setcounter{g__uftag_MCID_abs_int}{232}
\setcounter{g__uftag_struct_abs_int}{233}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
